MONGODB_URI = "mongodb+srv://varshneyanurag237:MyMystryBox@cluster0.4a0nhb1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY = "re_3ByH8tm3_84xhqYFRiFwMcpW3NZZChAWM"
NEXTAUTH_SECRET = anuragvarshney
OPENAI_API_KEY="fsfd"